# Singleton VrtualHost configuration
# DocumentRoot (change 'DocumentRoot' and '<Directory>' to main app folder)
# Change SeverAlias and ServerName accordingly 
<VirtualHost *:80>
	ServerName albatross.dev
    ServerAlias www.albatross.dev
	DocumentRoot /vagrant/yusufsoyo.com/_site
	<Directory /vagrant/yusufsoyo/>
		# enable the .htaccess rewrites
		AllowOverride All
		Order allow,deny
		Allow from All
	</Directory>
	
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME}.html -f
    RewriteRule (/.+) $1.html [L,QSA]

	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
